* {
    margin: 0%;
    padding: 0 auto;
    box-sizing: border-box
}

div {
    width: 100%;
    height: 150px;
    overflow: hidden;
    margin: 0
}

img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
    border-radius: 20%;
}

img:hover {
    transform: scale(1.2, 0.99);
}

.grid {
    outline: 4px solid #ffff;
    width: 100%;
    height: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "n1 n1 n2"
        "n3 n3 n2"
        "n3 n3 n2"
        "n4 n4 n2";
    gap: 5%;
    background-color: aquamarine;
}

.item {
    font-size: 2rem;
    color: #ffff;
    font-family: sans-serif;
    text-align: center;
}

.item1 {
    background-color: black;
    grid-area: n1;
}

.item2 {
    background-color: blanchedalmond;
    grid-area: n2;
}

.item3 {
    background-color: blue;
    grid-area: n3;
}

.item4 {
    background-color: blueviolet;
    grid-area: n4;
}